set -g default-shell $SHELL

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g focus-events on

set -s escape-time 0
set -g prefix C-q
set -g status off
set -g history-limit 100000
